{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    // `vite/client` because the UI tier mounts the real app, which reads `import.meta.env`.
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@mmasim/engine": ["packages/engine/src/index.ts"],
      "@mmasim/data": ["packages/data/src/index.ts"]
    }
  },
  // `tools` too: it is not a test tier, but `career-trace.ts` imports the engine, the data layer
  // and the app's own career loop, and a generator that silently stops compiling produces a
  // document that silently stops matching the model.
  "include": ["tests/**/*", "tools/**/*"]
}
